.map-panel {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  width: 45vw;
  z-index: 10;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.map-panel .map-container,
.map-panel button {
  pointer-events: auto;
}

.map-header {
  display: flex;
  justify-content: flex-end;
  padding: 0.25rem;
  flex-shrink: 0;
}

.map-container {
  height: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.2s ease;
}

.map-container.open {
  max-height: 50vh;
  height: 50vh;
  border-radius: 8px;
}

.map-container.open > .leaflet-container {
  height: 100%;
  width: 100%;
}

.map-container.closed {
  max-height: 0;
  opacity: 0;
}

.map-container.closed > .leaflet-container {
  height: 0;
  width: 100%;
}


.main-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.main-layout::after {
  content: '';
  display: block;
  height: 60vh; /* same as .map-container.open max-height */
}

@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.map-panel.expanded {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 80%;
  z-index: 1000;
}

.map-panel.expanded .map-container.open {
  max-height: 100%;
  height: 100%;
  border-radius: 8px;
}

.map-header button {
  border: none;
  padding: 3px;
  color: inherit;
  cursor: pointer;
  border-radius: 0px;
  font-size: 0.7rem;
}

.map-header button:hover {
  opacity: 0.8;
}